<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extended_info_form</class>
 <widget class="QWidget" name="extended_info_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1589</width>
    <height>963</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Расширенная информация о программе</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(30, 30, 30);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1561</width>
     <height>941</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resources/extended_info.qrc">:/newPrefix/images/about_program.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/extended_info.qrc"/>
 </resources>
 <connections/>
</ui>
