<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCrypt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(30, 30, 30);
}</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: rgb(30, 30, 30);
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="enc_widget">
         <widget class="QWidget" name="page_smp">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="types_tab">
             <property name="styleSheet">
              <string notr="true">QTabWidget::pane {
	background: rgb(46, 44, 44);
}

QTabBar::tab {
	height: 25px;
	border: 1px solid rgb(77, 77, 77);
	padding: 10 120px;
	background-color: rgb(48, 47, 47);
	color: rgb(255, 255, 255);
}

QTabBar::tab:selected {
	border: 1px solid rgb(30, 30, 30);
	background-color: rgb(30, 30, 30);
	color: rgb(255, 255, 255);
}

QTabBar::tab:hover {
	background-color: rgb(67, 67, 67);
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <property name="elideMode">
              <enum>Qt::ElideNone</enum>
             </property>
             <property name="documentMode">
              <bool>false</bool>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="enc_tab_smp">
              <attribute name="title">
               <string>Шифрование</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QFrame" name="enc_smp">
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	border: 1px solid rgb(77, 77, 77);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QFrame" name="enc_smp_r_frame">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	border: none;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignTop">
                      <widget class="QFrame" name="enc_smp_in_frame">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>170</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QFrame {
	border: none;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="enc_smp_msg_frame">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="enc_smp_msg_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Сообщение</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="enc_smp_msg_txt">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="placeholderText">
                              <string>Текст сообщения</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="enc_smp_row_frame">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_8">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="enc_smp_row_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Строки</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="enc_smp_row_txt">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="placeholderText">
                              <string>Количество строк</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="enc_smp_clm_frame">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_6">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="enc_smp_clm_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Столбцы</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="enc_smp_clm_txt">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="placeholderText">
                              <string>Количество столбцов</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="enc_smp_table_frame">
                       <property name="styleSheet">
                        <string notr="true">QFrame {
	border: none;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_4">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="enc_smp_ot_frame">
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="enc_smp_ot_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>75</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>75</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Шифр-таблица</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QTextEdit" name="enc_smp_ot_txt">
                             <property name="styleSheet">
                              <string notr="true">QTextEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QTextEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                             <property name="placeholderText">
                              <string>Текст шифрующей таблицы</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="enc_smp_chr_frame">
                    <property name="maximumSize">
                     <size>
                      <width>580</width>
                      <height>65</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	border: none;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="enc_smp_oc_frame">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>45</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>580</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QFrame {
	border: none;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QLabel" name="enc_smp_oc_lbl">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                          </property>
                          <property name="text">
                           <string>Результат</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="enc_smp_oc_txt">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>Текст зашифрованного сообщения</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="enc_smp_button_frame">
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	border: none;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QPushButton" name="enc_smp_btn">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>45</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	border: 1px solid rgb(77, 77, 77);
	border-radius: 3px;
	background-color: rgb(48, 47, 47);
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(77, 77, 77);
}</string>
                       </property>
                       <property name="text">
                        <string>Выполнить</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="dec_tab_smp">
              <attribute name="title">
               <string>Дешифрование</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QFrame" name="dec_smp">
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	border: 1px solid rgb(77, 77, 77);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QFrame" name="dec_smp_r_frame">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	border: none;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignTop">
                      <widget class="QFrame" name="dec_smp_in_frame">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>170</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QFrame {
	border: none;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="dec_smp_msg_frame">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="dec_smp_msg_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Сообщение</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="dec_smp_msg_txt">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="placeholderText">
                              <string>Текст зашифрованного сообщения</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="dec_smp_row_frame">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="dec_smp_row_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Строки</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="dec_smp_row_txt">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="placeholderText">
                              <string>Количество строк</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="dec_smp_clm_frame">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_15">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="dec_smp_clm_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Столбцы</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="dec_smp_clm_txt">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="placeholderText">
                              <string>Количество столбцов</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="dec_smp_table_frame">
                       <property name="styleSheet">
                        <string notr="true">QFrame {
	border: none;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="dec_smp_ot_frame">
                          <property name="styleSheet">
                           <string notr="true">QFrame {
	border: none;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_16">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="dec_smp_ot_lbl">
                             <property name="minimumSize">
                              <size>
                               <width>75</width>
                               <height>45</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>75</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="text">
                              <string>Шифр-таблица</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QTextEdit" name="dec_smp_ot_txt">
                             <property name="styleSheet">
                              <string notr="true">QTextEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QTextEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                             <property name="placeholderText">
                              <string>Текст шифрующей таблицы</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="dec_smp_chr_frame">
                    <property name="maximumSize">
                     <size>
                      <width>580</width>
                      <height>65</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	border: none;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="dec_smp_oc_frame">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>45</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>580</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QFrame {
	border: none;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <item>
                         <widget class="QLabel" name="dec_smp_oc_lbl">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
                          </property>
                          <property name="text">
                           <string>Результат</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="dec_smp_oc_txt">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLineEdit {
	border: 1px solid rgb(48, 47, 47);
	border-radius: 3px;
	margin: 0 0 0 18px;
	padding: 0 3px;
	color: rgb(255, 255, 255);
}

QLineEdit:focus {
	border: 1px solid rgb(77, 77, 77);
}</string>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>Текст сообщения</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="dec_smp_button_frame">
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	border: none;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QPushButton" name="dec_smp_btn">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>45</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	border: 1px solid rgb(77, 77, 77);
	border-radius: 3px;
	background-color: rgb(48, 47, 47);
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(77, 77, 77);
}</string>
                       </property>
                       <property name="text">
                        <string>Выполнить</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="status_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	border: 1px solid rgb(77, 77, 77);
	background-color: rgb(48, 47, 47);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="enc_combo_box">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
	border: none;
	background-color: rgb(48, 47, 47);
	color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView {
	outline: none;
	color: rgb(255, 255, 255);
	selection-background-color: rgb(60, 60, 60);
}</string>
            </property>
            <item>
             <property name="text">
              <string>Простая перестановка</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Перестановка по ключу</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_program_info"/>
    <addaction name="action_help"/>
   </widget>
   <widget class="QMenu" name="enc_menu">
    <property name="title">
     <string>Шифрование</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="enc_menu"/>
  </widget>
  <action name="action_program_info">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
